[configuration]
entry_symbol = "gkdtree_init"
compatibility_minimum = "4.2"

[libraries]
linux.debug.x86_64 = "bin/libgkdtree.so"
linux.release.x86_64 = "bin/libgkdtree.so"
windows.debug.x86_64 = "bin/libgkdtree.dll"
windows.release.x86_64 = "bin/libgkdtree.dll"
macos.debug = "bin/libgkdtree.dylib"
macos.release = "bin/libgkdtree.dylib"
ios.debug = "bin/libgkdtree.ios.dylib"
ios.release = "bin/libgkdtree.ios.dylib"
android.debug.arm64 = "bin/libgkdtree.android.arm64.so"
android.release.arm64 = "bin/libgkdtree.android.arm64.so"
web.debug.wasm32 = "bin/libgkdtree.wasm"
web.release.wasm32 = "bin/libgkdtree.wasm"